*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* HEADER */
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 20px;
    font-weight: 600;
}


header{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
  background-image: linear-gradient(90deg, rgb(255,20,143), rgb(19,227,255), rgb(251,255,20), rgb(255, 15, 15));
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img {
    height: 80px;
    margin-right: 10px;
    border-radius: 5px;
}
.nombre-empresa:hover{
  color: white;
  transition: all 0.9s ease;
  scale: 0.9;
}
nav a{
    font-weight: 600px;
    padding-right: 10px;
}
nav a:hover{
    color: white;
    transition: all 0.6s ease;
}
@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px
    }
}
/* ------------------------------------- */
/* BODY */

body{
  background-image: linear-gradient(90deg, rgb(255,20,143), rgb(19,227,255), rgb(251,255,20), rgb(255, 15, 15));
}
a h2{
  font-weight: 600;
}
.display-1{
    display: flex;
    justify-content: center;
}
.titulo-seleccion{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.subtitulos{
  display: flex;
  justify-content: center;
  margin: 20px;
  font-weight: 800;

}
.contenedor-remeras{
    display: flex;
    width: 100vw;
    justify-content: center;
}
.card {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 200px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
  }
  
  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  img:hover{
    scale: 1.2;
    transition: all 0.6s ease;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
  }
  
  .card-content {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-content h3 {
    text-align: center;
    display: flex;
    margin-top: 10px;
  }
  
  .card-content p {
    margin-bottom: 20px;
  }
  .button-carrito{
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #868686;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);;
    margin: 10px;
    background-image: linear-gradient(90deg, rgb(255,20,143), rgb(19,227,255), rgb(251,255,20), rgb(255, 15, 15));
    background-size: 300%;
    z-index: 2;
    transition: all 0.9s ease;
    filter:blur(0.7px);
  }


.button:hover{
  background-position: 100%;
  filter: blur(0px);
  scale: 1.3;
  }

  .row {
    display: flex;
  }
  .text-center{
    font-weight: 800;
    margin: 20px;
    border: black 2px solid;
    border-radius: 5px;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: unset;
    border-width: 0;
}
tbody,td{
  font-weight: 600;
}

  @media screen and (max-width: 767px) {
    .card img {
      height: 200px;
    }
  }
  